image:
  repository: vallher/swish-base-docker
  tag: latest
  pullPolicy: IfNotPresent

replicaCount: 1
containerPort: 8080

resources:
  cpu: "10m"
  memory: "10"
  gpu: "0"

team: team-a

autoscaling:
  enabled: true
  minReplicaCount: 0
  maxReplicaCount: 1
  pollingInterval: 30
  cooldownPeriod: 30
  idleReplicaCount: 0
  initialCooldownPeriod: 30
  threshold: "0.02"
  queryRange: "15m"
